html {
  font-size: 62.5%;
  margin: 0px;
  padding: 0px; }
  html body {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    /* font-size: 16px;*/
    font-weight: 100;
    line-height: 1.7;
    margin: 0px;
    padding: 0px; }

.header {
  background-image: linear-gradient(white, #fab2d0);
  color: #8c1245;
  letter-spacing: 4px;
  padding-bottom: 8rem;
  text-align: center;
  text-shadow: 1px 1px 2px #af1254; }
  .header__social-icons {
    display: flex;
    float: right;
    justify-content: center;
    list-style: none; }
    .header__social-icons > li {
      margin-right: 2rem;
      width: 2rem; }
      .header__social-icons > li > a > svg {
        fill: #601534; }
    .header__social-icons__linkedin {
      transform: translateY(-3px); }
  .header__title {
    font-size: 8rem;
    margin: 0;
    padding-top: 4rem;
    transform: translateX(8rem); }
  .header__subtitle {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 6rem; }
  .header__svg-wrapper .header__svg {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50%; }

.work-grid {
  background-image: linear-gradient(#fab2d0, white);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 600px));
  height: 100%;
  justify-content: center; }
  .work-grid .work-1,
  .work-grid .work-2 {
    height: 100%;
    transition-duration: .5s;
    width: 100%; }
  .work-grid .work-1:hover,
  .work-grid .work-2:hover {
    cursor: pointer;
    transform: scale(1.1); }
  .work-grid .work-1-container,
  .work-grid .work-2-container {
    border: 1px solid rgba(0, 0, 0, 0.1);
    height: 100%;
    overflow: hidden; }
