html {
  margin: 0px;
  padding: 0px; }
  html body {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    /* font-size: 16px;*/
    font-weight: 200;
    line-height: 1.7;
    margin: 0px;
    padding: 0px; }

.header {
  background-image: linear-gradient(white, #c0c0fc);
  letter-spacing: 4px;
  padding-bottom: 8rem;
  position: relative;
  text-align: center; }
  .header__social-icons {
    background-color: #c0c0fc;
    box-shadow: 2px 6px;
    -webkit-clip-path: polygon(20% 0, 100% 0, 100% 100%, 10% 100%);
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 10% 100%);
    display: flex;
    filter: drop-shadow(0 10px 30px #a8a8fa);
    float: right;
    list-style: none;
    transform: translateY(-5rem); }
    .header__social-icons > li {
      margin-right: 2rem;
      width: 2rem; }
      .header__social-icons > li > a > svg {
        fill: #28288a;
        transition-duration: .3s; }
        .header__social-icons > li > a > svg:hover {
          scale: 1.1; }
    .header__social-icons__github, .header__social-icons__twitter {
      transform: translateY(4px); }
    .header__social-icons__linkedin {
      transform: translateY(1px); }
  .header__title {
    -webkit-text-fill-color: #3737b3;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.1);
    font-size: 8rem;
    margin: 0;
    margin-top: 6rem;
    transform: translateX(8rem); }
  .header__subtitle {
    -webkit-text-fill-color: #6565e6;
    /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(0, 0, 0, 0.05);
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    transform: translate(16rem, -4rem); }
  .header__svg-wrapper {
    box-shadow: 0px 50px 60px -60px #202056; }
    .header__svg-wrapper .header__svg {
      transform: translateY(1rem);
      width: 100%; }

.work-grid {
  background-image: linear-gradient(#c0c0fc, white);
  display: grid;
  grid-gap: 10rem;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 60rem));
  height: 100%;
  justify-content: center;
  margin-bottom: 15rem;
  padding-top: 10rem; }
  .work-grid__container {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: 100%;
    filter: drop-shadow(0 2px 4px #454545); }
    .work-grid__container__img, .work-grid__container__git {
      border-radius: 5px;
      height: 100%;
      transition-duration: .5s;
      width: 100%; }
      .work-grid__container__img:hover, .work-grid__container__img:hover, .work-grid__container__git:hover, .work-grid__container__git:hover {
        cursor: pointer;
        transform: scale(1.01); }
      .work-grid__container__img__text, .work-grid__container__git__text {
        display: inline;
        font-size: 36px;
        margin: 0;
        position: relative;
        text-align: center;
        vertical-align: middle; }
    .work-grid__container__git {
      background-color: #c0c0fc; }

.skills-grid {
  background-image: linear-gradient(45deg, #dedefc, #f3f3fc);
  -webkit-clip-path: polygon(0 5%, 100% 0, 100% 90%, 0 100%);
  clip-path: polygon(0 5%, 100% 0, 100% 90%, 0 100%);
  display: flex;
  justify-content: center;
  padding: 4rem 14rem 1rem 10%;
  position: relative;
  z-index: 2; }
  .skills-grid__lists-wrapper {
    list-style: none;
    font-size: 1.75rem;
    margin: 0;
    max-width: 200rem;
    padding: 0; }
    .skills-grid__lists-wrapper > div {
      display: inline-block;
      transform: translateX(25%);
      vertical-align: text-top; }
      .skills-grid__lists-wrapper > div > li > h3 {
        margin-right: 20rem;
        margin-top: 0;
        text-transform: uppercase; }
        .skills-grid__lists-wrapper > div > li > h3 > svg {
          margin-right: 1rem;
          transform: translateY(4px);
          width: 2.5rem; }

.skills-grid-backing {
  filter: drop-shadow(0 2px 4px #454545);
  background-color: #6565e6;
  height: 430px;
  transform: translateY(-414px); }

.icon-spacing-fix {
  transform: translate(-3px, -1px) !important; }

h1 {
  font-weight: 500;
  letter-spacing: 1rem; }

h3 {
  font-weight: 500;
  letter-spacing: .25rem; }

.section-title {
  color: #3737b3;
  display: flex;
  font-size: 8rem;
  font-weight: 500;
  justify-content: center;
  margin-bottom: 0;
  position: relative;
  text-align: center;
  z-index: 3; }

html {
  font-size: 62.5%;
  margin: 0px;
  padding: 0px; }
  html body {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    line-height: 1.7;
    margin: 0px;
    padding: 0px; }
