.skills-grid {
    background-image: linear-gradient(45deg, $indigo_20, $indigo_10);
        -webkit-clip-path: polygon(0 5%, 100% 0, 100% 90%, 0 100%);
    clip-path: polygon(0 5%, 100% 0, 100% 90%, 0 100%);
    display: flex;
    justify-content: center;
    padding: 4rem 14rem 1rem 10%;
    position: relative;
    z-index: 2;

    &__lists-wrapper {   
        list-style: none;
        font-size: 1.75rem;
        margin: 0;
        max-width: 200rem;
        padding: 0;


        & > div {
            display: inline-block;
            transform: translateX(25%);
            vertical-align: text-top;

            & > li > h3 {
                margin-right: 30rem;
                margin-top: 0;
                text-transform: uppercase;

                & > svg {
                        margin-right: 1rem;
                        transform: translateY(4px);
                        width: 2.5rem;
                }

            } 
        }
    }
}

.skills-grid-backing {
    @include drop-shadow;

    background-color: $indigo-60;
    height: 430px;
    transform: translateY(-414px);
}

.icon-spacing-fix {
    transform: translate(-3px, -1px) !important;
}